
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZmhjYWFjZmRicGJpbGxpbW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTYwMTEsImV4cCI6MjA1NzIzMjAxMX0.njyn4dm5OnsGNrjOH-S3cKr51Fh-PWLhFPXKhiBEptQ
VITE_SUPABASE_URL=https://vifhcaacfdbpbillimnl.supabase.co